1649595931976	Rename resource 'Log4jdbc.log4j2.properties'
1649596245343	Rename resource 'log4jdbc.log4j2.properties'
1649596629103	Delete element
1649596660746	Rename resource 'log4jdbclog4jdbc.log4j2.properties'
1649598865407	Rename package 'com.ict.mapper'
1649599089468	Move file
1649599094082	Move compilation unit
1649601548148	Rename package 'com.ict.time.vo'
1649661781435	Rename package 'com.ict.vo'
1649669187622	Delete element
1649932820696	Delete element
1649933046348	Delete element
1649933405537	Delete element
1649934311750	Delete element
